*{
    font-family: 'Roboto', sans-serif;
    font-size: 1.05rem;
    --primary:#287094;
    --secondary:#d4d4ce;
    --default:#f6f6f6;
    --dark:#023246;
    --success: #28a745;
}
button,a,.brandlogo,.navbar,li,i,a,.searchtext{
    transition: 400ms;
}
button{
    font-family: sans;
    outline: none;
    font-weight: 700;
    font-size: 1.05rem;
    color: var(--default);
    background: var(--primary);
}
button:hover{
    color: var(--primary);
    background: var(--default);
}
body{
    background:var(--default);
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 10vh auto 11vh;
    grid-template-areas: 
    "head head head"
    "main main main"
    "footer footer footer";
}
header{
    display: flex;
    grid-area: head;
    width: 100%;
    align-items: center;
    box-shadow: 3px 0px 3px 1px black;
}
.mainheader{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color: transparent;
    width:60%;
    height:100%;
    background: white;
}
.brandlogo{
    height: inherit;
    cursor: pointer;
}
.searchfield{
    border-radius:25px;
    background: white;
    margin-right:1rem;
    border:1px solid black;
    box-shadow: 1px 1px 5px whitesmoke;
}
.searchfield input{
    border-radius: 25px;
    border:1px solid transparent;
    outline: none;
    width:5rem;
}
.searchfield span{
    margin:0.5rem 1rem 0.5rem 0.5rem;
}
.searchtext:focus{
    width:8rem;
}
.navbar{
    display: block;
    justify-content: center;
    align-items: center; 
    width:40%;
    height:100%;
    background: white;
}
.navbar ul{
    list-style: none;
    display:flex;
    flex-wrap: nowrap;
    justify-content:space-around;
    align-items: center;
    margin-right:1rem;
    padding-left:1rem;
}
.navbar li{
    cursor:pointer;
    text-align: center;
    transition: 10ms;
}
.navbar li:hover{
    color:var(--primary);
    transition: 10ms;
}
.navbar li span{
    margin-left:6px;
    transition: 10ms;

}
@media screen and (max-width: 900px){
    .navbar{
        position:fixed;
        bottom: 0;
        height: auto;
        width:100%;
        border-top:1px solid black;
    }
    .searchtext:focus{
        width:6rem;
    }
    .mainheader{
        width:100%;
    }
    .navbar li span{
        display: none;
    }
    
}
main{
    grid-area: main;
    margin:4rem 0;
}
.container{
    display: flex;
    flex-direction: column ;
    background: silver;
}
.featured{
    display: flex;
    background-color: white;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;

}
@media (max-width:900px){
    .item{
        min-width: 90vw;
        min-height:20vh;
    }
}
.card{
    width:18rem;
    margin:1rem 1rem;
    padding:1rem 1rem;
    background-color: whitesmoke;
    border-radius: 21px;
    border:1px solid silver;
    box-shadow: 1px 2px 5px black;
}
.card img{
    width:18rem;
    border-bottom: 1px solid silver;
}
.btn{
    font-size: 1.1rem;
    font-family: sans-serif;
    font-weight: 800;
    padding-top: 1rem  ;
    border-radius: 12px;
    padding:0.5rem;
    color:var(--primary);
    text-decoration: none;
}
.btn:hover{
    box-shadow: 0 0 10px var(--primary);
}
.btn:active{
     box-shadow: inset 0 0 10px var(--primary); 
}
.btn-primary{
    background-color:var(--success);
    color:white;
}
.btn-primary:active{
    background-color: var(--default);
    color: black;
}
.login-box{
    background-color: gray;
    position: absolute;
    display: flex;
    flex-direction: column;
    right:50%;
    top:50%;
    margin-right:-25%;
    margin-top:-25%;
    width:50%;
    height:50%;

}
@media screen and (max-width: 900px){
    .login{
        background: green;
        position: fixed;
        top:10vh;
        right:20vw;
        margin-right:-15%;
        margin-top:-5vh;
        width:80vw;
        height:80vh;
    }
}
footer{
    grid-area: footer;
    background-color: var(--dark);
    width: 100%;
}